<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBz-Tt-YkO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="llT-ZQ-Emb">
            <objects>
                <tableViewController id="chs-3B-MIP" customClass="CarTableViewController" customModule="CarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86M-UY-tjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="82" id="Ryk-yu-hV3" customClass="CarTableViewCell" customModule="CarDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryk-yu-hV3" id="Sxq-E1-cIi">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-T2-Et4">
                                            <rect key="frame" x="4" y="4" width="128" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-94-zgr">
                                            <rect key="frame" x="157.5" y="4" width="124.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CME-iE-k38">
                                            <rect key="frame" x="53.5" y="57" width="154.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-uK-chF">
                                            <rect key="frame" x="53.5" y="32" width="154.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-HS-hyq">
                                            <rect key="frame" x="216" y="32" width="66" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7qw-HS-hyq" secondAttribute="height" multiplier="29:20" id="bJR-gL-vx9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-CA-gUJ">
                                            <rect key="frame" x="4" y="57" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="715-UF-vE9">
                                            <rect key="frame" x="4" y="32" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-P5-jqQ">
                                            <rect key="frame" x="140" y="4" width="9.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJW-CA-gUJ" firstAttribute="leading" secondItem="Sxq-E1-cIi" secondAttribute="leading" constant="4" id="3Sg-7d-SUx"/>
                                        <constraint firstItem="7qw-HS-hyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CME-iE-k38" secondAttribute="trailing" constant="8" symbolic="YES" id="5Fp-KX-ra3"/>
                                        <constraint firstItem="CJW-CA-gUJ" firstAttribute="top" secondItem="715-UF-vE9" secondAttribute="bottom" constant="4" id="ApO-Tl-LFN"/>
                                        <constraint firstItem="715-UF-vE9" firstAttribute="top" secondItem="Xbf-T2-Et4" secondAttribute="bottom" constant="4" id="D2G-zz-IY2"/>
                                        <constraint firstItem="Xbf-T2-Et4" firstAttribute="top" secondItem="Sxq-E1-cIi" secondAttribute="top" constant="4" id="F1Q-VA-KF0"/>
                                        <constraint firstItem="Hg8-P5-jqQ" firstAttribute="height" secondItem="Xbf-T2-Et4" secondAttribute="height" id="FOF-dY-ERq"/>
                                        <constraint firstItem="CJW-CA-gUJ" firstAttribute="height" secondItem="715-UF-vE9" secondAttribute="height" id="GCb-pq-4z0"/>
                                        <constraint firstItem="CME-iE-k38" firstAttribute="width" secondItem="01p-uK-chF" secondAttribute="width" id="HfT-cM-l3E"/>
                                        <constraint firstItem="7qw-HS-hyq" firstAttribute="leading" secondItem="01p-uK-chF" secondAttribute="trailing" constant="8" id="IbS-Ij-e95"/>
                                        <constraint firstAttribute="bottom" secondItem="CJW-CA-gUJ" secondAttribute="bottom" constant="4" id="JBb-zz-rY0"/>
                                        <constraint firstItem="7qw-HS-hyq" firstAttribute="top" secondItem="01p-uK-chF" secondAttribute="top" id="Kmm-gR-doV"/>
                                        <constraint firstItem="01p-uK-chF" firstAttribute="top" secondItem="715-UF-vE9" secondAttribute="top" id="LvY-sE-bhH"/>
                                        <constraint firstAttribute="trailing" secondItem="7qw-HS-hyq" secondAttribute="trailing" constant="4" id="MUX-ji-bV8"/>
                                        <constraint firstItem="7qw-HS-hyq" firstAttribute="bottom" secondItem="CME-iE-k38" secondAttribute="bottom" id="Pw2-TF-T9R"/>
                                        <constraint firstItem="CME-iE-k38" firstAttribute="height" secondItem="CJW-CA-gUJ" secondAttribute="height" id="REr-vd-llh"/>
                                        <constraint firstItem="XuE-94-zgr" firstAttribute="leading" secondItem="Hg8-P5-jqQ" secondAttribute="trailing" constant="8" id="T36-Il-GAx"/>
                                        <constraint firstItem="XuE-94-zgr" firstAttribute="top" secondItem="Hg8-P5-jqQ" secondAttribute="top" id="TwM-Oz-uDT"/>
                                        <constraint firstItem="CJW-CA-gUJ" firstAttribute="leading" secondItem="715-UF-vE9" secondAttribute="leading" id="cLW-DR-DEA"/>
                                        <constraint firstItem="Xbf-T2-Et4" firstAttribute="leading" secondItem="Sxq-E1-cIi" secondAttribute="leading" constant="4" id="gjp-de-caE"/>
                                        <constraint firstItem="715-UF-vE9" firstAttribute="leading" secondItem="Sxq-E1-cIi" secondAttribute="leading" constant="4" id="hGa-jf-eKc"/>
                                        <constraint firstItem="Hg8-P5-jqQ" firstAttribute="top" secondItem="Xbf-T2-Et4" secondAttribute="top" id="hNY-qH-So5"/>
                                        <constraint firstItem="CME-iE-k38" firstAttribute="leading" secondItem="CJW-CA-gUJ" secondAttribute="trailing" constant="8" id="nXx-LK-wFw"/>
                                        <constraint firstItem="CJW-CA-gUJ" firstAttribute="width" secondItem="715-UF-vE9" secondAttribute="width" id="qD4-IE-mfl"/>
                                        <constraint firstItem="CME-iE-k38" firstAttribute="top" secondItem="CJW-CA-gUJ" secondAttribute="top" id="qPi-gD-tfs"/>
                                        <constraint firstItem="01p-uK-chF" firstAttribute="leading" secondItem="715-UF-vE9" secondAttribute="trailing" constant="8" id="rEs-0b-skA"/>
                                        <constraint firstItem="01p-uK-chF" firstAttribute="height" secondItem="715-UF-vE9" secondAttribute="height" id="u7A-j7-mig"/>
                                        <constraint firstItem="Hg8-P5-jqQ" firstAttribute="leading" secondItem="Xbf-T2-Et4" secondAttribute="trailing" constant="8" id="uSJ-UA-hRL"/>
                                        <constraint firstAttribute="trailing" secondItem="XuE-94-zgr" secondAttribute="trailing" constant="4" id="vTL-cr-vgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTypeLabel" destination="CME-iE-k38" id="Kaf-lj-IHY"/>
                                    <outlet property="carClassLabel" destination="01p-uK-chF" id="VLH-Ur-8LV"/>
                                    <outlet property="manufacturerLabel" destination="Xbf-T2-Et4" id="Ycq-C2-uhu"/>
                                    <outlet property="modelLabel" destination="XuE-94-zgr" id="rjQ-Ka-uTw"/>
                                    <outlet property="yearLabel" destination="7qw-HS-hyq" id="KaC-cI-z9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chs-3B-MIP" id="XUd-bY-M04"/>
                            <outlet property="delegate" destination="chs-3B-MIP" id="g9C-7L-LSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="WDM-FP-bkf">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="RNt-MA-6xC">
                            <connections>
                                <action selector="settingsTapped:" destination="chs-3B-MIP" id="Dxr-H9-oHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bXj-tF-Iqd">
                            <connections>
                                <action selector="addTapped:" destination="chs-3B-MIP" id="TiJ-hj-3Wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="msk-nn-ykP" kind="show" identifier="ShowSettings" id="Cvi-gb-HKu"/>
                        <segue destination="Fbi-2C-qgc" kind="show" identifier="AddCar" id="f0b-nk-J1I"/>
                        <segue destination="Fbi-2C-qgc" kind="show" identifier="EditCar" id="BRm-SR-RnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsV-KH-0fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="133"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="K0w-3J-YFP">
            <objects>
                <viewController id="Fbi-2C-qgc" customClass="CarViewController" customModule="CarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPQ-m5-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-EX-cbd">
                                <rect key="frame" x="8" y="72" width="304" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-J3-WQY">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-TN-Hkm">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-kr-YSv">
                                                <rect key="frame" x="0.0" y="18.5" width="304" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="manufacturerTapped:" destination="Fbi-2C-qgc" eventType="touchUpInside" id="3P3-JU-P2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-gP-CPV">
                                        <rect key="frame" x="0.0" y="52.5" width="304" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X62-x9-9GJ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Cm-oqU">
                                                <rect key="frame" x="0.0" y="18.5" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="modelChanged:" destination="Fbi-2C-qgc" eventType="editingChanged" id="jv7-WJ-K0N"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="erw-yH-WBf">
                                        <rect key="frame" x="0.0" y="105" width="304" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-4t-FnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D81-bV-fuD">
                                                <rect key="frame" x="0.0" y="18.5" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="yearChanged:" destination="Fbi-2C-qgc" eventType="editingChanged" id="lVy-aQ-SuJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-8h-vad">
                                        <rect key="frame" x="0.0" y="157.5" width="304" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-QQ-0nt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-f0-qth">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-mK-1n6">
                                                        <rect key="frame" x="0.0" y="18.5" width="150" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="classTapped:" destination="Fbi-2C-qgc" eventType="touchUpInside" id="mBh-X3-qc3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Ih-rPU">
                                                <rect key="frame" x="154" y="0.0" width="150" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-Io-mHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-Am-V0n">
                                                        <rect key="frame" x="0.0" y="18.5" width="150" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="bodyTapped:" destination="Fbi-2C-qgc" eventType="touchUpInside" id="K1j-Ob-nkV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWF-gP-CPV" firstAttribute="leading" secondItem="I9A-EX-cbd" secondAttribute="leading" id="5lc-Nd-NBM"/>
                                    <constraint firstAttribute="trailing" secondItem="gWF-gP-CPV" secondAttribute="trailing" id="A2S-PH-Ijo"/>
                                    <constraint firstItem="RUr-J3-WQY" firstAttribute="leading" secondItem="I9A-EX-cbd" secondAttribute="leading" id="CFp-jD-gcH"/>
                                    <constraint firstAttribute="trailing" secondItem="erw-yH-WBf" secondAttribute="trailing" id="Giv-aC-3aS"/>
                                    <constraint firstAttribute="trailing" secondItem="RUr-J3-WQY" secondAttribute="trailing" id="PVO-cf-8G3"/>
                                    <constraint firstItem="gMf-8h-vad" firstAttribute="leading" secondItem="I9A-EX-cbd" secondAttribute="leading" id="TUC-zb-0TP"/>
                                    <constraint firstAttribute="trailing" secondItem="gMf-8h-vad" secondAttribute="trailing" id="Td2-Rx-qvy"/>
                                    <constraint firstItem="erw-yH-WBf" firstAttribute="leading" secondItem="I9A-EX-cbd" secondAttribute="leading" id="VHW-da-jtV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Hy-odZ">
                                <rect key="frame" x="143" y="286" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTapped:" destination="Fbi-2C-qgc" eventType="touchUpInside" id="iyd-er-9Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9A-EX-cbd" secondAttribute="trailing" constant="8" id="0xg-0O-ej5"/>
                            <constraint firstItem="zae-Hy-odZ" firstAttribute="top" secondItem="I9A-EX-cbd" secondAttribute="bottom" constant="8" id="Fam-QU-EGC"/>
                            <constraint firstItem="I9A-EX-cbd" firstAttribute="top" secondItem="8pb-oA-fYB" secondAttribute="top" constant="8" id="R1i-CG-pSQ"/>
                            <constraint firstItem="I9A-EX-cbd" firstAttribute="leading" secondItem="8pb-oA-fYB" secondAttribute="leading" constant="8" id="Rbl-fQ-MuM"/>
                            <constraint firstItem="zae-Hy-odZ" firstAttribute="centerX" secondItem="I9A-EX-cbd" secondAttribute="centerX" id="a8L-hH-dK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pb-oA-fYB"/>
                    </view>
                    <connections>
                        <outlet property="bodyButton" destination="X9q-Am-V0n" id="31u-4I-FTx"/>
                        <outlet property="classButton" destination="3uA-mK-1n6" id="F4K-c9-P6g"/>
                        <outlet property="manufacturerButton" destination="Wrw-kr-YSv" id="Qk1-tr-u0B"/>
                        <outlet property="modelTextField" destination="pGx-Cm-oqU" id="aVu-nt-cQl"/>
                        <outlet property="saveButton" destination="zae-Hy-odZ" id="VMP-nh-u6c"/>
                        <outlet property="yearTextField" destination="D81-bV-fuD" id="Zla-0z-Bwu"/>
                        <segue destination="F5g-dQ-Hwh" kind="show" identifier="ChoseManufacturer" id="yTJ-zp-ah4"/>
                        <segue destination="F5g-dQ-Hwh" kind="show" identifier="ChoseClass" id="btC-Uk-hhc"/>
                        <segue destination="F5g-dQ-Hwh" kind="show" identifier="ChoseBody" id="f0p-wJ-rfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-Se-Tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-200"/>
        </scene>
        <!--Car Properties Table View Controller-->
        <scene sceneID="Jhg-uy-JCj">
            <objects>
                <tableViewController id="F5g-dQ-Hwh" customClass="CarPropertiesTableViewController" customModule="CarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7W2-NT-Ta7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="LKy-YN-DxW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKy-YN-DxW" id="5J5-05-t6N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5g-dQ-Hwh" id="gc1-aw-RsP"/>
                            <outlet property="delegate" destination="F5g-dQ-Hwh" id="LAH-1Y-ekV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="193-SC-0Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-201"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t27-8X-DKZ">
            <objects>
                <viewController title="Settings" id="msk-nn-ykP" customClass="SettingsViewController" customModule="CarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lln-M1-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-D2-g0g">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Brands" id="deE-xc-k1b">
                                        <connections>
                                            <action selector="brandsButtonTapped:" destination="msk-nn-ykP" id="b3g-4t-Ehd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n66-4b-Kbf"/>
                                    <barButtonItem tag="2" title="Classes" id="Xzp-dI-lWm">
                                        <connections>
                                            <action selector="classesButtonTapped:" destination="msk-nn-ykP" id="sBn-zt-utE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ywc-6A-yUO"/>
                                    <barButtonItem tag="2" title="Bodies" id="Grz-dG-QNW">
                                        <connections>
                                            <action selector="bodiesButtonTapped:" destination="msk-nn-ykP" id="i2v-Nd-2OB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-op-kz5">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="buG-Ih-Qfz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buG-Ih-Qfz" id="FTb-jP-ddx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nl-D2-g0g" firstAttribute="trailing" secondItem="2jw-T2-QWk" secondAttribute="trailing" id="6Zy-Or-4aw"/>
                            <constraint firstItem="8VF-op-kz5" firstAttribute="leading" secondItem="2jw-T2-QWk" secondAttribute="leading" id="Fts-El-NI0"/>
                            <constraint firstItem="8VF-op-kz5" firstAttribute="top" secondItem="2jw-T2-QWk" secondAttribute="top" id="Gkk-8H-EW4"/>
                            <constraint firstItem="2jw-T2-QWk" firstAttribute="trailing" secondItem="8VF-op-kz5" secondAttribute="trailing" id="f9X-o1-JRJ"/>
                            <constraint firstItem="2jw-T2-QWk" firstAttribute="bottom" secondItem="0Nl-D2-g0g" secondAttribute="bottom" id="jfo-zH-xNh"/>
                            <constraint firstItem="0Nl-D2-g0g" firstAttribute="leading" secondItem="2jw-T2-QWk" secondAttribute="leading" id="tmX-Wb-nlt"/>
                            <constraint firstItem="0Nl-D2-g0g" firstAttribute="top" secondItem="8VF-op-kz5" secondAttribute="bottom" id="wfh-6O-zbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jw-T2-QWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mYc-w4-lM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFy-EM-X9w">
                            <connections>
                                <action selector="addButtonTapped:" destination="msk-nn-ykP" id="KOq-YV-WdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodiesButton" destination="Grz-dG-QNW" id="8QF-7V-USD"/>
                        <outlet property="brandsButton" destination="deE-xc-k1b" id="9M5-v9-0Nr"/>
                        <outlet property="classesButton" destination="Xzp-dI-lWm" id="57v-xn-qz6"/>
                        <outlet property="tableView" destination="8VF-op-kz5" id="n2X-G5-3jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-oU-bnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnc-u4-ccC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBz-Tt-YkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxJ-z7-bxy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chs-3B-MIP" kind="relationship" relationship="rootViewController" id="Igv-f7-4JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJv-Ty-lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.625" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btC-Uk-hhc"/>
        <segue reference="BRm-SR-RnY"/>
    </inferredMetricsTieBreakers>
</document>
